<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'news/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .navbar-brand {
            font-size: 5rem !important;
            color: #444e5c;
            font-weight: bold;
            font-family: 'Comic Neue', cursive;
            pointer-events: none; /* Disable hover effect */
            margin: 0 20px; /* Add spacing between the dogs and the text */
        }
        .nav-link {
            font-size: 2rem !important;
            font-family: 'Comic Neue', cursive;
            font-weight: bold;
            color: #636060;
            margin: 0 15px; /* Add spacing between nav-links */
        }
        .nav-link:hover {
            color: #444e5c;
            text-decoration: underline;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="text-center w-100" style="margin-top: 20px;">
        <img src="{% static 'news/images/dog_sprite.webp' %}" alt="Dog" style="width: 5%; height: auto; display: inline-block;">
        <span class="navbar-brand" style="display: inline-block;">Good News Sold</span>
        <img src="{% static 'news/images/dog_sprite.webp' %}" alt="Dog" style="width: 5%; height: auto; display: inline-block;">
        <p class="mt-2" style="font-size: 1.5rem; color: #636060; font-family: 'Comic Neue', cursive;">
            Your daily dose of positivity. Upvote and comment! No account needed!
        </p>
    </div>
    <nav class="navbar navbar-expand-lg justify-content-center" style="height: 100px;">
        <ul class="navbar-nav mt-3 justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="#">Hot</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">New</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Top</a>
            </li>
        </ul>
    </nav>
    {% block body %}
    {% endblock %}
</body>
</html>